src/index.pug
doctype html
html
  head
    // build:css
    link(rel='stylesheet' href='/node_modules/font-awesome/css/font-awesome.min.css')
    link(rel='stylesheet' href='/node_modules/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet' href='/node_modules/react-bootstrap-switch/dist/css/bootstrap3/react-bootstrap-switch.min.css')
    // endbuild
    style.
      .loader {
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.8);
      }
      .loader > * {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .hidden {
        display: hidden;
      }
    script.
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = top.__REACT_DEVTOOLS_GLOBAL_HOOK__
  body
    #react-mount
      .loader
        div
          i.fa.fa-refresh.fa-spin.fa-3x.fa-fw
          span.sr-only Loading...
    // build:js
    script(src='/node_modules/jquery/dist/jquery.js')
    script(src='/node_modules/react/dist/react.js')
    script(src='/node_modules/react-dom/dist/react-dom.js')
    script(src='/node_modules/react-router/umd/ReactRouter.js')
    script(src='/node_modules/react-bootstrap/dist/react-bootstrap.js')
    script(src='/node_modules/redux/dist/redux.js')
    script(src='/node_modules/react-redux/dist/react-redux.js')
    script(src='/node_modules/redux-actions/dist/redux-actions.js')
    script(src='/node_modules/redux-thunk/dist/redux-thunk.js')
    script(src='/node_modules/immutable/dist/immutable.js')
    script(src='/node_modules/mustache/mustache.js')
    script(src='/node_modules/lodash/lodash.js')
    script(src='googleapi.js')
    // endbuild
    script(src='bundle.js')

src/index.html
<!DOCTYPE html><html><head><!-- build:css--><link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/node_modules/react-bootstrap-switch/dist/css/bootstrap3/react-bootstrap-switch.min.css"><!-- endbuild--><style>.loader {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
}
.loader > * {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}</style><script>window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = top.__REACT_DEVTOOLS_GLOBAL_HOOK__</script></head><body><div id="react-mount"><div class="loader"><div><i class="fa fa-refresh fa-spin fa-3x fa-fw"></i><span class="sr-only">Loading...</span></div></div></div><!-- build:js--><script src="/node_modules/jquery/dist/jquery.js"></script><script src="/node_modules/react/dist/react.js"></script><script src="/node_modules/react-dom/dist/react-dom.js"></script><script src="/node_modules/react-router/umd/ReactRouter.js"></script><script src="/node_modules/react-bootstrap/dist/react-bootstrap.js"></script><script src="/node_modules/redux/dist/redux.js"></script><script src="/node_modules/react-redux/dist/react-redux.js"></script><script src="/node_modules/redux-actions/dist/redux-actions.js"></script><script src="/node_modules/redux-thunk/dist/redux-thunk.js"></script><script src="/node_modules/immutable/dist/immutable.js"></script><script src="googleapi.js"></script><!-- endbuild--><script src="bundle.js"></script></body></html>
